@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.img {
    background: url('https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    filter: blur(5px);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.form {
    max-width: 350px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    z-index: 2;
    position: relative;
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.area, .location {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.switch-field {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.switch-field input {
    display: none;
}

.switch-field label {
    padding: 8px 12px;
    border: 1px solid #ccc;
    background: #f9f9f9;
    cursor: pointer;
    transition: background 0.3s ease;
    border-radius: 5px;
}

.switch-field input:checked + label {
    background: #a5dc86;
    color: white;
}

.submit {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit:hover {
    background: #218838;
}

.result {
    margin-top: 20px;
    padding: 10px;
    background: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}
