<!DOCTYPE html>
<html>
<head>
    <title>Bangalore Home Price Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="img"></div>
    <form class="form">
        <h2>Area (Square Feet)</h2>
        <input class="area" type="text" id="uiSqft" name="Squareft" placeholder="Enter Area in Sqft">

        <h2>BHK</h2>
        <div class="switch-field">
            <input type="radio" id="radio-bhk-1" name="uiBHK" value="1">
            <label for="radio-bhk-1">1</label>
            <input type="radio" id="radio-bhk-2" name="uiBHK" value="2" checked>
            <label for="radio-bhk-2">2</label>
            <input type="radio" id="radio-bhk-3" name="uiBHK" value="3">
            <label for="radio-bhk-3">3</label>
            <input type="radio" id="radio-bhk-4" name="uiBHK" value="4">
            <label for="radio-bhk-4">4</label>
            <input type="radio" id="radio-bhk-5" name="uiBHK" value="5">
            <label for="radio-bhk-5">5</label>
        </div>

        <h2>Bath</h2>
        <div class="switch-field">
            <input type="radio" id="radio-bath-1" name="uiBathrooms" value="1">
            <label for="radio-bath-1">1</label>
            <input type="radio" id="radio-bath-2" name="uiBathrooms" value="2" checked>
            <label for="radio-bath-2">2</label>
            <input type="radio" id="radio-bath-3" name="uiBathrooms" value="3">
            <label for="radio-bath-3">3</label>
            <input type="radio" id="radio-bath-4" name="uiBathrooms" value="4">
            <label for="radio-bath-4">4</label>
            <input type="radio" id="radio-bath-5" name="uiBathrooms" value="5">
            <label for="radio-bath-5">5</label>
        </div>

        <h2>Location</h2>
        <div>
            <select class="location" id="uiLocations">
                <option value="" disabled selected>Choose a Location</option>
            </select>
        </div>

        <button class="submit" onclick="onClickedEstimatePrice()" type="button">Estimate Price</button>
        <div id="uiEstimatedPrice" class="result">
            <h2></h2>
        </div>
    </form>
</body>
</html>
